unapprove=\u6821\u9a8c\u7801\u4e0d\u6b63\u786e\uff01\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u6821\u9a8c\u7801\uff01
format.date={0,date,yyyy-MM-dd}
formatDate_yyyy-MM-dd = {0,date,yyyy-MM-dd}
formatDate_fullTime = {0,date,yyyy-MM-dd HH:mm:ss}
#输入关键字
enter_keywords=\u8f93\u5165\u5173\u952e\u5b57
#非法操作，请取消!
illegal_operation=\u975e\u6cd5\u64cd\u4f5c\uff0c\u8bf7\u53d6\u6d88!
#请先登录!
please_login=\u8bf7\u5148\u767b\u5f55!
#请至少选中一个职位!
please_select=\u8bf7\u81f3\u5c11\u9009\u4e2d\u4e00\u4e2a\u804c\u4f4d!
homePageURL = http://www.dotoyo.com