#mysql driver configuration
jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.url=jdbc:mysql://127.0.0.1/achievo
jdbc.url=jdbc:mysql://192.168.1.98:3306/dotoyo_hr?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.username=dotayo_db
jdbc.password=dotayo_db

#dataSource configuration parameter
#初始化连接数
dataSource.initialSize=5
#最大连接数据库连接数，设置为0时，表示没有限制
dataSource.maxActive=500
#最大空闲连接数，设置为0时，表示没有限制
dataSource.maxIdle=20
#最小空闲连接数，设置为0时，表示没有限制
dataSource.minIdle=5
#maxWait代表当Connection用尽了，多小毫秒之后进行回收丢失连接
dataSource.maxWait=1000
#是否自动回收超时连接
dataSource.removeAbandoned=true