uploadFilePath = D://dotoyo_hr/uploadFile
fileServerURL = http://hrf.dotoyo.com/uploadFile
blogWebURL = http://bz.jzpt.com/
paymentURL = http://www.AA.com/aaa.jsp
uploadFile.img.size = 1
uploadFile.flash.size = 2048
uploadFile.video.size = 2
#\u4e3b\u9875\u9762\u6a21\u677f\u6839\u8def\u5f84
template.root.path.directory=D:/dotoyo_hr/template
html.root.path.directory=D://apache-tomcat-7.0.16/webapps/dotoyo_hr/html
#\u524d\u53f0\u6839\u8def\u5f84
root.path=
#HTML\u670d\u52a1\u5668 ,\u9700\u8981\u5728tomcat\u4e0a\u914d\u7f6e\u6b64\u522b\u540d
#<Context path="/html" debug="0" docBase="E:/dotoyo/svn_req/04 Implementation/Staticized Path/html" reloadable="true"/>
#root.html=http://wisdy-xiao:8089/html
system.jmail.host=smtp.ym.163.com
system.jmail.username=service@jzpt.com
system.jmail.password=service
system.jmail.from=service@jzpt.com
system.jamil.admin.account=service@jzpt.com
system.jmail.title=\u730E\u5934\u7528\u6237\u6570\u636E\u540C\u6B65\u95EE\u9898
hotCityImagePath =  http://hrf.dotoyo.com/uploadFile/hotCity
citySiteImagePath =http://hrf.dotoyo.com/uploadFile/citySite
cas.logouturl = http://passport.jzpt.com/logout
cas.server = http://passport.jzpt.com/v1/tickets
cas.service = http://passport.jzpt.com/service
cas.proxyValidate =http\://passport.jzpt.com/proxyValidate